{
  "name": "literacy",
  "version": "0.0.0",
  "description": "Two maps of low literacy using D3 and Mapbox.js",
  "main": "www/js/*.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geraldarthur/low-literacy-mapping.git"
  },
  "author": "Gerald Arthur",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/geraldarthur/low-literacy-mapping/issues"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  },
  "dependencies": {
    "topojson": "~1.4.0",
    "underscore": "~1.5.2"
  }
}
